(base) Lindas-iMac:VaccineAllocation lindapei$ python3 -m pdb main_allocation.py austin -f=setup_data_Final.json -t=tiers_LP_debug.json -train_reps=2 -test_reps=1 -f_config=austin_test_IHT_LP_debug.json -n_proc=1 -tr=transmission.csv -hos=austin_real_hosp_updated.csv  -v_allocation=vaccine_allocation_fixed.csv -n_policy=7 -v_boost=booster_allocation_fixed.csv #-gd="2021,5,5"
> /Users/lindapei/Dropbox/RESEARCH/Summer2022/COVID19-vaccine-main/VaccineAllocation/main_allocation.py(1)<module>()
-> if __name__ == '__main__':
(Pdb) cont
Considering fixed_policy
Total allocated vaccine first dose (within-proportion):
[[0.     0.    ]
 [0.408  0.6317]
 [0.9056 0.9019]
 [0.9554 0.9018]
 [0.9901 0.9901]]
Total allocated waneddose (within-proportion):
[[0.     0.    ]
 [0.3984 0.6221]
 [0.8832 0.9014]
 [0.9278 0.9018]
 [0.9901 0.9901]]
Total allocated booster dose (within-proportion):
[[0.     0.    ]
 [0.2521 0.3975]
 [0.5576 0.5849]
 [0.5825 0.5862]
 [0.6436 0.6436]]
783
/Users/lindapei/Dropbox/RESEARCH/Summer2022/COVID19-vaccine-main/VaccineAllocation/SEIYAHRD.py:210: RuntimeWarning: invalid value encountered in true_divide
  ICU_ratio = np.sum(ICU, axis=(1, 2))[:T]/(np.sum(ICU, axis=(1, 2))[:T] + np.sum(IH, axis=(1, 2))[:T])
Simulated candidates: 2: {'calls': 1, 'max_time': 23.37642502784729, 'avg_time': 23.37642502784729}
seed_i: -1
Considering: Stage1_-1_-1_Stage2_5_5_Stage3_15_15_Stage4_30_30_Stage5_50_50
rsq -1.4955024226835771
rsq -5.015270552410686
        CRN SEEDS [2, 4], Deviation []
        got 2 replicas sampling 2
        Inf reps: 0  Expected Cost: 1241124 best cost: inf
        New feasible solution -> inf reps 0 : exp. cost: 1241124.5
seed_i: -1
Considering: Stage1_-1_-1_Stage2_5_5_Stage3_15_15_Stage4_30_30_Stage5_60_60
rsq -1.4955024226835771
rsq -5.015270552410686
        got 2 replicas sampling 2
        Inf reps: 0  Expected Cost: 1171865 best cost: 1241124.5
        New feasible solution -> inf reps 0 : exp. cost: 1171865.0
SRS pruned 0 out of 2 candidates
simulate_p     : {'calls': 5, 'max_time': 23.37642502784729, 'avg_time': 22.329630851745605}
rsq -2.50604665969338
rsq -1.4895719970094832
rsq -1.5130302933196433
rsq -1.512548825166892
rsq -0.4349179091968176
rsq -1.2630330205107296
rsq 0.8891169242283771
Got 1 replicas sampling 7
Optimized policy: Stage1_-1_-1_Stage2_5_5_Stage3_15_15_Stage4_30_30_Stage5_60_60
Cost: 1171829.0
Inf scenarios: 0 out of 1
simulate_p     : {'calls': 12, 'max_time': 23.37642502784729, 'avg_time': 22.15378685792287}
[1000007]
